<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGrey"
    android:gravity="center"
    android:padding="60dp">

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <FrameLayout
            android:id="@+id/dialogImage"
            android:layout_width="400dp"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/example"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/frame"
                android:src="@drawable/frame"
                android:layout_width="400dp"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:id="@+id/likeBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="360dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/like_btn"/>
            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="60dp"
                android:textSize="30dp"
                android:text="17"
                android:textColor="@android:color/white"
                android:layout_marginTop="363dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:textSize="17dp"
            android:textAlignment="center"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>