<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jaein.solarsee.AlbumFragment">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/gridview"
        tools:context=".MainActivity"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:padding="7dp"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <ImageButton
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/plus"
            android:background="@android:color/transparent"
            android:padding="40dp"
            android:scaleType="centerInside"
            android:onClick="iconClick"/>
        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home_icon"
            android:background="@android:color/transparent"
            android:padding="40dp"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/heart"
            android:background="@android:color/transparent"
            android:padding="40dp"
            android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>
